//#ifndef _ots_SlowControlsInterfaceBase_h
//#define _ots_SlowControlsInterfaceBase_h
//
//
//#include <string>
//
//
//class SlowControlsInterfaceBase
//{
//
// public:
//  
//  void initialize      (                                           );
//  void destroy         (                                           );
//  
//  std::string getPVList(std::string format                         );
//  void subscribe       (std::string Name                           );
//  void subscribeJSON   (std::string List                           );
//  void unsubscribe     (std::string Name                           );
//  
//
//};
