# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_utilities
defaultqual	c7:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product			version		optional
otsdaq			v2_06_10
cetmodules	    v3_21_01	-	only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# s6  - with art v1_12_05
# s7  - with art v1_13_01
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier			otsdaq				notes
e20:s123:prof		e20:s123:prof		-std=c++17
e20:s123:debug		e20:s123:debug		-std=c++17
e26:s123:prof		e26:s123:prof		-std=c++17
e26:s123:debug		e26:s123:debug		-std=c++17
c15:s123:prof		c15:s123:prof		-std=c++17
c15:s123:debug		c15:s123:debug		-std=c++17
c14:s123:prof		c14:s123:prof		-std=c++17
c14:s123:debug		c14:s123:debug		-std=c++17

e20:s120a:prof		e20:s120a:prof		-std=c++17
e20:s120a:debug		e20:s120a:debug		-std=c++17
e26:s120a:prof		e26:s120a:prof		-std=c++17
e26:s120a:debug		e26:s120a:debug		-std=c++17
c14:s120a:prof		c14:s120a:prof		-std=c++17
c14:s120a:debug		c14:s120a:debug		-std=c++17
c7:s120a:prof		c7:s120a:prof		-std=c++17
c7:s120a:debug		c7:s120a:debug		-std=c++17

e20:s120:prof		e20:s120:prof		-std=c++17
e20:s120:debug		e20:s120:debug		-std=c++17
e26:s120:prof		e26:s120:prof		-std=c++17
e26:s120:debug		e26:s120:debug		-std=c++17
c14:s120:prof		c14:s120:prof		-std=c++17
c14:s120:debug		c14:s120:debug		-std=c++17
c7:s120:prof		c7:s120:prof		-std=c++17
c7:s120:debug		c7:s120:debug		-std=c++17

e20:s112:prof		e20:s112:prof		-std=c++17
e20:s112:debug		e20:s112:debug		-std=c++17
c7:s112:prof		c7:s112:prof		-std=c++17
c7:s112:debug		c7:s112:debug		-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
