

# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_utilities	v2_05_02_indev
defaultqual	e17:s85

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product		 version	optional
otsdaq              v2_05_01
xdaq                v14_12_0
cetbuildtools       v7_13_02     -        only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# s6  - with art v1_12_05
# s7  - with art v1_13_01
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier    	   otsdaq	 xdaq	    notes
e19:s96:prof		e19:s96:prof		e19:prof		-std=c++17		
e19:s96:prof		e19:s96:prof		e19:prof		-std=c++17		
e19:s96:debug		e19:s96:debug		e19:debug		-std=c++17		
e19:s96:prof      e19:s96:prof e19:prof  -std=c++17
e19:s96:py2:prof   e19:s96:py2:prof  e19:prof   -std=c++17
e19:s96:py2:debug  e19:s96:py2:debug e19:debug  -std=c++17

c7:s96:debug		c7:s96:debug		c7:debug		-std=c++17		
c7:s96:prof      c7:s96:prof c7:prof  -std=c++17
c7:s96:py2:prof   c7:s96:py2:prof  c7:prof   -std=c++17
c7:s96:py2:debug  c7:s96:py2:debug c7:debug  -std=c++17


e19:s94:debug		e19:s94:debug		e19:debug		-std=c++17		
e19:s94:prof      e19:s94:prof e19:prof  -std=c++17
e19:s94:py2:prof   e19:s94:py2:prof  e19:prof   -std=c++17
e19:s94:py2:debug  e19:s94:py2:debug e19:debug  -std=c++17

e19:s89:prof       e19:s89:prof  e19:prof   -std=c++17
e19:s89:debug      e19:s89:debug e19:debug  -std=c++17
e17:s89:prof       e17:s89:prof  e17:prof   -std=c++17
e17:s89:debug      e17:s89:debug e17:debug  -std=c++17

e19:s87:prof       e19:s87:prof  e19:prof   -std=c++17
e19:s87:debug      e19:s87:debug e19:debug  -std=c++17
e17:s87:prof       e17:s87:prof  e17:prof   -std=c++17
e17:s87:debug      e17:s87:debug e17:debug  -std=c++17

e17:s85:prof       e17:s85:prof  e17:prof   -std=c++17
e17:s85:debug      e17:s85:debug e17:debug  -std=c++17

e19:s83:prof       e19:s83:prof  e19:prof   -std=c++17
e19:s83:debug      e19:s83:debug e19:debug  -std=c++17
e17:s83:prof       e17:s83:prof  e17:prof   -std=c++17
e17:s83:debug      e17:s83:debug e17:debug  -std=c++17
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
