# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_utilities	v2_05_07
defaultqual	e19:s97

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product			version		optional
otsdaq			v2_05_07
cetbuildtools	v7_17_01	-	only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# s6  - with art v1_12_05
# s7  - with art v1_13_01
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier			otsdaq				notes
e20:s106:prof		e20:s106:prof		-std=c++17
e20:s106:debug		e20:s106:debug		-std=c++17
e19:s106:prof		e19:s106:prof		-std=c++17
e19:s106:debug		e19:s106:debug		-std=c++17
c7:s106:debug		c7:s106:debug		-std=c++17
c7:s106:prof		c7:s106:prof		-std=c++17

e20:s105:prof		e20:s105:prof		-std=c++17
e20:s105:debug		e20:s105:debug		-std=c++17
e19:s105:prof		e19:s105:prof		-std=c++17
e19:s105:debug		e19:s105:debug		-std=c++17
c7:s105:debug		c7:s105:debug		-std=c++17
c7:s105:prof		c7:s105:prof		-std=c++17

e20:s104:prof		e20:s104:prof		-std=c++17
e20:s104:debug		e20:s104:debug		-std=c++17
e19:s104:prof		e19:s104:prof		-std=c++17
e19:s104:debug		e19:s104:debug		-std=c++17
c7:s104:debug		c7:s104:debug		-std=c++17
c7:s104:prof		c7:s104:prof		-std=c++17

e19:s103:prof		e19:s103:prof		-std=c++17
e19:s103:debug		e19:s103:debug		-std=c++17
e19:s103:py2:prof	e19:s103:py2:prof	-std=c++17
e19:s103:py2:debug	e19:s103:py2:debug	-std=c++17
c7:s103:debug		c7:s103:debug		-std=c++17
c7:s103:prof		c7:s103:prof		-std=c++17
c7:s103:py2:prof	c7:s103:py2:prof	-std=c++17
c7:s103:py2:debug	c7:s103:py2:debug	-std=c++17

e19:s97:prof		e19:s97:prof		-std=c++17
e19:s97:debug		e19:s97:debug		-std=c++17
e19:s97:py2:prof	e19:s97:py2:prof	-std=c++17
e19:s97:py2:debug	e19:s97:py2:debug	-std=c++17

c7:s97:debug		c7:s97:debug		-std=c++17
c7:s97:prof			c7:s97:prof			-std=c++17
c7:s97:py2:prof		c7:s97:py2:prof		-std=c++17
c7:s97:py2:debug	c7:s97:py2:debug	-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
