# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_utilities	v2_04_00
defaultqual	e15:s67

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product		 version	optional
otsdaq              v2_04_00
xdaq                v14_12_0
artdaq_mfextensions v1_03_04   	 -        optional
cetbuildtools       v7_12_01     -        only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# s6  - with art v1_12_05
# s7  - with art v1_13_01
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier    	   otsdaq	 xdaq	    artdaq_mfextensions	       notes
c7:s82:prof       c7:s82:prof  c7:prof   c7:s82:prof       	       -std=c++17
c7:s82:debug      c7:s82:debug c7:debug  c7:s82:debug      	       -std=c++17
c2:s82:prof       c2:s82:prof  c2:prof   c2:s82:prof       	       -std=c++17
c2:s82:debug      c2:s82:debug c2:debug  c2:s82:debug      	       -std=c++17
e19:s82:prof       e19:s82:prof  e19:prof   e19:s82:prof       	       -std=c++17
e19:s82:debug      e19:s82:debug e19:debug  e19:s82:debug      	       -std=c++17
e17:s82:prof       e17:s82:prof  e17:prof   e17:s82:prof       	       -std=c++17
e17:s82:debug      e17:s82:debug e17:debug  e17:s82:debug      	       -std=c++17

c2:s73:prof       c2:s73:prof  c2:prof   c2:s73:prof       	       -std=c++17
c2:s73:debug      c2:s73:debug c2:debug  c2:s73:debug      	       -std=c++17
e17:s73:prof       e17:s73:prof  e17:prof   e17:s73:prof       	       -std=c++17
e17:s73:debug      e17:s73:debug e17:debug  e17:s73:debug      	       -std=c++17

c2:s67:prof       c2:s67:prof  c2:prof   c2:s67:prof       	       -std=c++17
c2:s67:debug      c2:s67:debug c2:debug  c2:s67:debug      	       -std=c++17
e17:s67:prof       e17:s67:prof  e17:prof   e17:s67:prof       	       -std=c++17
e17:s67:debug      e17:s67:debug e17:debug  e17:s67:debug      	       -std=c++17
e15:s67:prof       e15:s67:prof  e15:prof   e15:s67:prof       	       -std=c++14
e15:s67:debug      e15:s67:debug e15:debug  e15:s67:debug      	       -std=c++14
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
