# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_utilities
defaultqual	e20:s128

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product			version		optional
otsdaq			v2_08_00
cetmodules	    v3_24_01	-	only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# s6  - with art v1_12_05
# s7  - with art v1_13_01
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier			otsdaq				notes
e20:s130:prof		e20:s130:prof		-std=c++17
e20:s130:debug		e20:s130:debug		-std=c++17
e26:s130:prof		e26:s130:prof		-std=c++17
e26:s130:debug		e26:s130:debug		-std=c++17
e28:s130:prof		e28:s130:prof		-std=c++20
e28:s130:debug		e28:s130:debug		-std=c++20
c14:s130:prof		c14:s130:prof		-std=c++17
c14:s130:debug		c14:s130:debug		-std=c++17

e20:s128:prof		e20:s128:prof		-std=c++17
e20:s128:debug		e20:s128:debug		-std=c++17
e26:s128:prof		e26:s128:prof		-std=c++17
e26:s128:debug		e26:s128:debug		-std=c++17
e28:s128:prof		e28:s128:prof		-std=c++20
e28:s128:debug		e28:s128:debug		-std=c++20
c14:s128:prof		c14:s128:prof		-std=c++17
c14:s128:debug		c14:s128:debug		-std=c++17

e20:s120b:prof		e20:s120b:prof		-std=c++17
e20:s120b:debug		e20:s120b:debug		-std=c++17
e26:s120b:prof		e26:s120b:prof		-std=c++17
e26:s120b:debug		e26:s120b:debug		-std=c++17
c7:s120b:prof		c7:s120b:prof		-std=c++17
c7:s120b:debug		c7:s120b:debug		-std=c++17
c14:s120b:prof		c14:s120b:prof		-std=c++17
c14:s120b:debug		c14:s120b:debug		-std=c++17

e20:s120a:prof		e20:s120a:prof		-std=c++17
e20:s120a:debug		e20:s120a:debug		-std=c++17
e26:s120a:prof		e26:s120a:prof		-std=c++17
e26:s120a:debug		e26:s120a:debug		-std=c++17
c7:s120a:prof		c7:s120a:prof		-std=c++17
c7:s120a:debug		c7:s120a:debug		-std=c++17
c14:s120a:prof		c14:s120a:prof		-std=c++17
c14:s120a:debug		c14:s120a:debug		-std=c++17


end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
